<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vYF-EP-Pj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MdV-ol-i6A">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="vYF-EP-Pj0" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="XiI-aw-BYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZh-7p-fn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-IM-wgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-57"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-oj-PBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordbookTableViewCell" textLabel="WEq-Qt-0Ac" style="IBUITableViewCellStyleDefault" id="UGu-RM-Ecm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGu-RM-Ecm" id="0hm-ao-3Su">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEq-Qt-0Ac">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uq2-im-Jv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x5g-ed-iXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycg-oj-PBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hw-jz-iwR"/>
                            <constraint firstAttribute="trailing" secondItem="ycg-oj-PBl" secondAttribute="trailing" id="IQZ-AG-MaI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycg-oj-PBl" secondAttribute="bottom" id="T8f-bA-kyP"/>
                            <constraint firstItem="ycg-oj-PBl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X9A-dB-jcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYF-5K-fqN"/>
                    <connections>
                        <outlet property="wordbookTableView" destination="ycg-oj-PBl" id="fgl-pT-Lwa"/>
                        <segue destination="ElG-29-ebW" kind="show" identifier="showDictionarySegue" id="B1C-9v-zw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-57"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="EZV-wM-vgC">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" modalTransitionStyle="flipHorizontal" id="ElG-29-ebW" customClass="DictionaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh1-QJ-kp7"/>
                        <viewControllerLayoutGuide type="bottom" id="cSR-sJ-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VII-KB-sfD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Af-B3i">
                                <rect key="frame" x="0.0" y="15" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="definitionCell" id="ZMT-Md-Iyz" customClass="DictionaryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMT-Md-Iyz" id="Lu3-zo-cMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-fM-3ov" userLabel="index">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PYk-os-0Mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-2F-bCI" userLabel="definition">
                                                    <rect key="frame" x="55" y="5" width="305" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BAe-2F-bCI" secondAttribute="bottom" constant="5" id="Lb5-G6-bcm"/>
                                                <constraint firstItem="BAe-2F-bCI" firstAttribute="leading" secondItem="OYU-fM-3ov" secondAttribute="trailing" constant="10" id="Pvn-Ge-2DM"/>
                                                <constraint firstAttribute="trailing" secondItem="BAe-2F-bCI" secondAttribute="trailing" constant="15" id="Rjr-Vu-mOB"/>
                                                <constraint firstItem="BAe-2F-bCI" firstAttribute="top" secondItem="Lu3-zo-cMf" secondAttribute="top" constant="5" id="dfq-Xb-VA7"/>
                                                <constraint firstItem="OYU-fM-3ov" firstAttribute="leading" secondItem="Lu3-zo-cMf" secondAttribute="leading" constant="15" id="h2k-nh-Ft3"/>
                                                <constraint firstItem="OYU-fM-3ov" firstAttribute="centerY" secondItem="Lu3-zo-cMf" secondAttribute="centerY" id="t5z-4X-VMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="BAe-2F-bCI" id="lsh-hs-kQS"/>
                                            <outlet property="index" destination="OYU-fM-3ov" id="gM5-Wb-2Q8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" id="Zlj-XM-U8l" customClass="DictionaryTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlj-XM-U8l" id="2Qo-oD-7T8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ex&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-rN-eMS" userLabel="index">
                                                    <rect key="frame" x="55" y="13" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W00-2F-BGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.026836695149540901" green="0.61404496431350708" blue="0.98112159967422485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-La-0OV" userLabel="definition">
                                                    <rect key="frame" x="95" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.026836695149540901" green="0.61404496431350708" blue="0.98112159967422485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eoo-rN-eMS" firstAttribute="leading" secondItem="2Qo-oD-7T8" secondAttribute="leading" constant="55" id="1Z4-WF-bbY"/>
                                                <constraint firstItem="eoo-rN-eMS" firstAttribute="centerY" secondItem="2Qo-oD-7T8" secondAttribute="centerY" id="56j-GD-MJT"/>
                                                <constraint firstAttribute="bottom" secondItem="Zer-La-0OV" secondAttribute="bottom" constant="5" id="C76-cR-ZT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zer-La-0OV" secondAttribute="trailing" constant="15" id="KfW-ZU-v1t"/>
                                                <constraint firstItem="Zer-La-0OV" firstAttribute="top" secondItem="2Qo-oD-7T8" secondAttribute="top" constant="5" id="jyU-7X-qOM"/>
                                                <constraint firstItem="Zer-La-0OV" firstAttribute="leading" secondItem="eoo-rN-eMS" secondAttribute="trailing" constant="10" id="ptD-kN-W7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="Zer-La-0OV" id="odC-d2-bO6"/>
                                            <outlet property="index" destination="eoo-rN-eMS" id="4Ru-lO-29Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ElG-29-ebW" id="6AF-my-NGS"/>
                                    <outlet property="delegate" destination="ElG-29-ebW" id="xA2-kb-CS7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSR-sJ-0PX" firstAttribute="top" secondItem="8l2-Af-B3i" secondAttribute="bottom" constant="15" id="EF4-wl-BVW"/>
                            <constraint firstAttribute="trailing" secondItem="8l2-Af-B3i" secondAttribute="trailing" id="JTI-x0-4tu"/>
                            <constraint firstItem="8l2-Af-B3i" firstAttribute="leading" secondItem="VII-KB-sfD" secondAttribute="leading" id="PQ4-Tn-8ae"/>
                            <constraint firstItem="8l2-Af-B3i" firstAttribute="top" secondItem="Rh1-QJ-kp7" secondAttribute="bottom" constant="15" id="hnP-8b-uGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8l2-Af-B3i" id="a8x-Gz-HgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNJ-AV-7RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-57"/>
        </scene>
    </scenes>
</document>
