//
//  common.pch
//  Podic
//
//  Created by Andrew Lee on 19/02/2017.
//  Copyright © 2017 Andrew Lee. All rights reserved.
//

#ifndef common_pch
#define common_pch

#ifdef __OBJC__
    #import "MBProgressHUD.h"
    #import "SynthesizeSingleton.h"
    #import "ErrorHandler.h"
    #import "UIView+Toast.h"
    #import "NSFileManager+NSSearchPath.h"
    #import "UIViewController+UpsideDown.h"
    #import "NSObject+NSAssert.h"
    #import "UITableView+CustomCell.h"
#endif

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#endif /* common_pch */
